Zane Sterling 109920087
Gustavo Poscidonio 109290506

Homework 4 was to implement a shell.
Homework 5 was to implement a chat server/client.
Homework 6 was to take the chat server/client from Homework 5 and make it thread-safe.

^C only works if you run without the launcher.
Also ^Z doesn't work at all.
We wrote a stop command that simulates ^Z, but of course you can only apply it to background processes.

EXTRA CREDIT 1
EXTRA CREDIT 2
EXTRA CREDIT 3
EXTRA CREDIT 4
EXTRA CREDIT 5
